<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>About</title>    

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.2.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Figtree">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    

  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
      </style>
  
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
    pre:not([class]) {
      background-color: white;
    }
  </style>

<style type="text/css">
  .navbar a {
    font-family: "Figtree", sans-serif;
    }
  .navbar-nav > li{
    padding-left:40px;
    padding-right:40px;
    padding-top: 10px;
    }
</style>

  
<!--Navbar-->
<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background: none;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><h4>Bianca Malkoc | MA Geography</h4></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="research.html">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="art.html">Art</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</head>
  
<body>
  
    <style type="text/css">
        h1 {
          font-size: 55px;
          font-family: 'Futura', sans-serif;
          font-weight: 400;
          text-align: left;
        }
        h2 {
          font-size: 30px;
          font-family: 'Futura', sans-serif;
          font-weight: 600;
          text-align: left;
          color: #656565;
        }
        h3 {
          font-size: 28px;
          font-family: 'Dosis', sans-serif;
          text-align: left;
        }
        h4 {
          font-size: 20px;
          font-family: 'Figtree', sans-serif;
          text-align: left;
        }
        h5 {
          font-size: 18px;
          font-family: 'Figtree', sans-serif;
          text-align: left;
          color: #000000;
        }
        h6 {
          font-size: 12px;
          font-family: 'Dosis', sans-serif;
          text-align: left;
          text-align: bottom;
        }
        </style>

<!--Carousel-->
<style>
  .carousel-caption {
    top: 100px;
    bottom: auto;
    left: 90px;
  }</style>
<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="30000">
          <img class="d-block w-100" src="pictures/28056624_Unknown.JPG">
          <div class="carousel-caption d-none d-md-block">
          <h5 style="line-height:1.5em;">
            I am a geographer and political ecologist as well as an artist, Croatian-American, and Los Angeles native. 
            <br /><br />
            As a researcher, I am interested in developing a deeper understanding of the exposure to harm that vulnerable communities unequally face as a result of resource extraction and land grabs. Understanding precarity is foundational to contributing to this knowledge. 
            <br /><br />
            <a href="documents/BMalkoc_CV2022.pdf">Curriculum Vitae</a>
          </h5>
        </div>
  </div>
  </body>
  </html>