<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>GIS</title>    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.2.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    

  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
      </style>
  
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
    pre:not([class]) {
      background-color: white;
    }
  </style>

<!--Navbar-->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #4b2d60;">
  <div class="container-fluid">
    <a class="navbar-brand" href="bianca-index.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <div class="navbar-nav">
        <a class="nav-link" aria-current="page" href="about.html">About</a>
        <a class="nav-link" href="research.html">Research</a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Projects</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="gis.html">GIS</a></li>
            <li><a class="dropdown-item" href="datavisualization.html">Data Visualization</a></li>
            <li><a class="dropdown-item" href="art.html">Artwork</a></li>
          </ul>
        </li>
      </div>
    </div>
  </div>
</nav>

</head>
  
<body>
  
  <style type="text/css">
    h1 {
      font-size: 55px;
      font-family: 'Futura', sans-serif;
      font-weight: 400;
      text-align: left;
    }
    h2 {
      font-size: 50px;
      font-family: 'Futura', sans-serif;
      font-weight: 550;
      text-align: left;
      color: #656565;
    }
    h3 {
      font-size: 24px;
      font-family: 'Dosis', sans-serif;
      text-align: left;
    }
    h4 {
      font-size: 20px;
      font-family: 'Dosis', sans-serif;
      text-align: left;
    }
    h5 {
      font-size: 18px;
      font-family: 'Dosis', sans-serif;
      text-align: left;
    }
    h6 {
      font-size: 16px;
      font-family: 'Dosis', sans-serif;
      text-align: left;
    }
    </style>

<br /><br /><br />
<div class="container text-center">
  <div class="row">
    <div class="col">
      <br/>
      <h1>GIS</h1>
    </div>
    <div class="col">
    </div>
    <div class="col-2"></div>
</div>
  </div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/>
<h6><center>Website created and maintained by Bianca Malkoc © 2022</center></h6>
  </body>
  </html>