<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Research</title>    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.2.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Figtree">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    

  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
      </style>
  
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
    pre:not([class]) {
      background-color: white;
    }
  </style>

<style type="text/css">
  .navbar a {
    font-family: "Figtree", sans-serif;
    }
  .navbar-nav > li{
  padding-left:20px;
  padding-right:20px;
}
  </style>
  
<!--Navbar-->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #4b2d60;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Bianca Malkoč</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="research.html">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="art.html">Art</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</head>
  
<body>
  
  <style type="text/css">
    h1 {
      font-size: 55px;
      font-family: 'Futura', sans-serif;
      font-weight: 400;
      text-align: left;
    }
    h2 {
      font-size: 30px;
      font-family: 'Futura', sans-serif;
      font-weight: 500;
      text-align: left;
      color: #656565;
    }
    h3 {
      font-size: 28px;
      font-family: 'Figtree', sans-serif;
      text-align: left;
    }
    h4 {
      font-size: 22px;
      font-family: 'Figtree', sans-serif;
      text-align: left;
    }
    h5 {
      font-size: 18px;
      font-family: 'Dosis', sans-serif;
      text-align: left;
    }
    h6 {
      font-size: 16px;
      font-family: 'Dosis', sans-serif;
      text-align: left;
    }
    </style>

<br /><br /><br /><br />
<div class="container text-center">
  <div class="row">
    <div class="col">
      <h1>RESEARCH</h1>
      <h4><a target="_blank" href="https://github.com/bmalkoc93/Bmalkoc93.github.io/raw/master/Documents/BMalkoc-Resume-2022.pdf">CV 2022</a></h4>
    </div>
    <div class="col">
      <br />
      <h3>Rebuilding Precarity - Accra, Ghana<br />
      <h5>My master's research uses an <a target="_blank" href="https://www.oxfordbibliographies.com/view/document/obo-9780199874002/obo-9780199874002-0203.xml#:~:text=Urban%20political%20ecology%20(UPE)%20is,highly%20uneven%20and%20inequitable%20landscapes.">urban political ecology</a> framework to understand the complexities that face an informal community in Accra, Ghana. Residents of the beach at Jamestown are the targets of ongoing demolitions by the city municipal government to make way for a new Chinese-backed harbor. Hundreds of dwellings were destroyed, although many residents kept returning to the beach to rebuild their dwellings. I conducted two months of qualitative fieldwork, including semi-structured interviews and a participatory drawing method which I designed, to study how residents rebuilt smaller dwellings with less expensive materials. In understanding how peoples' dwellings changed, this research contributes to a deeper understanding of the issues that vulnerbale communities face. Unequal access to resources (especially of fish due to foreign overfishing in West Africa) limited how residents could construct their dwellings, while living in anticipation of future demolitions forced people to make short-term decisions that led to increased precarity. 
      <br /><br />
      <em>Presentations</em>
      <br/>
      <ul>
      <li>2021 American Association of Geographers Annual Meeting</li>
      <li>Critical Geographies 14th Annual Mini-Conference</li>
      </ul>
      <em>Funding</em>
      <br/>
      <ul>
      <li><a target="_blank" href="https://gsi.uoregon.edu/go_graduate_awards">Global Oregon Graduate Research Award</a></li>
      <li>University of Oregon, Rippey Geography Endowment</li>
      <li>AAG Urban Geography Group Travel Award</li>
      <li>University of Oregon, African Studies Research Award</li>
      </ul>
      </h5>
      <img src="pictures/28325152_Unknown 2.JPG" width="100%"  alt="Kalahari">
      <br /><br /><br />
      <h3>Desertification - Kalahari, Botswana<br />
      <h5>My undergraduate honors thesis analyzed data I collected on soil organic carbon and nitrogen content of soil samples from the Kalahari desert while working as a research assistant at UCLA. I conducted a spatial analysis of the relationship between grazing zones, vegetation coverage, and SOC and N content, however, I did not find a statistically significant correlation or spatial difference between sample points. I concluded that local knowledge of grazing conditions and desert vegetation in the Kalahari favors normal soil conditions as opposed to previous desertification research which implicates pastoralism as a primary contributor to land degradation of deserts.
      <br /><br />
      <em>Presentations</em>
      <br/>
      <ul>
      <li>2016 UCLA Undergraduate Research Poster Day</li>
    </h5>
      </ul>
      <img src="pictures/IMG_0009.JPG" width="100%"  alt="Kalahari">
    </div>
    <div class="col-1"></div>
  </div>
</div>
<br />
  </body>
  </html>